<!DOCTYPE html>
<html>
<head>
<title>FirstWatch</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css">
<link href='//fonts.googleapis.com/css?family=Ubuntu:500' rel='stylesheet' type='text/css'>
<link href="//vjs.zencdn.net/4.2/video-js.css" rel="stylesheet">
<style type="text/css">
body { background-color:#fefefe; no-repeat; background-size: 100% auto;}
#ctaBlock, #topBlock {color:#eee; background-color:#323232; background-size: 100% auto; padding-bottom:20px;}
#expandBg { position:absolute; top:0; z-index:-10; background-size: 100% auto}
#mainVideo { margin-bottom:30px;}
#tagline { font-family: sans-serif; color:#ccc; font-size:18px}
h1, .emphasis {text-shadow: 0px 1px 2px #555;}
.page-top { padding-top:20px;}
.cta {padding-top:30px;}

.mid-section { padding-top: 20px;}
.mumbojumbo { background-color:rgba(222,222,222,0.3);
  padding: 20px 30px 30px; margin-bottom:30px;
  border-radius:12px;
  -moz-border-radius:12px;
  -webkit-border-radius:12px;}
.headline { font-family: sans-serif;  font-size:250% }
.byline { font-family: sans-serif; border-top:2px solid #ddd; padding-top:30px;}
ul.gallery { padding:0 0 0 0; margin:0 0 0 0; }
ul.gallery li { list-style:none; margin-bottom:25px; }
ul.gallery li img { cursor: pointer; }
span.smaller { font-size:58%; }
</style>
<link rel="stylesheet" type="text/css" href="overrides.css">
</head>
<body>
  <div id="topBlock" class="text-center page-top">
    <h1 class="headline">FirstWatch&nbsp;<img src="images/whitetimer.png" width="30px"><br><span id="tagline">The last minute of your app on standby</span></h1>
  </div>
  <div class="container">
    <div class="row mid-section">
        <div class="col-xs-2"> </div>
        <div class="col-xs-8 mid-column">

          <div class="mumbojumbo">
            <h3 class="text-center">FirstWatch turns the last 60 seconds of your app session into a screencast you can annotate.</h3>
          </div>
        </div>
        <div class="col-xs-2"> </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-xs-2"> </div>
      <div class="col-xs-8">
          <div id="mainVideo" class="text-center">
            <video id="example_video_1" class="video-js vjs-default-skin"
                controls preload="auto" width="auto" height="auto"
                poster="images/poster.png"
                data-setup='{"eric":true}'>
               <source src="videos/fwVideo.mp4" type='video/mp4' />
              </video>
          </div>
      </div>
      <div class="col-xs-2"> </div>
    </div>
  </div>

  <br>

  <div class="container">
    <div class="row mid-section">
      <div class="col-xs-2"> </div>
      <div class="col-xs-8 mid-column">
          <div class="row featurette">
            <div class="col-md-4 text-center">
              <h2 class="featurette-heading">Capture.<br><span class="smaller text-muted">Get the last minute as a screencast.</span></h2>
              <p class="lead"></p>
            </div>
            <div class="col-md-4 text-center">
              <h2 class="featurette-heading">Annotate. <br><span class="smaller text-muted">Make notes directly on the video.</span></h2>
              <p class="lead"></p>
            </div>
            <div class="col-md-4 text-center">
              <h2 class="featurette-heading">Share. <br><span class="smaller text-muted">Share as a link or as a new Github issue.</span></h2>
              <p class="lead"></p>
              <!-- <img src="images/github.jpg" style="height:100px">&nbsp;
              <img src="images/mail-icon.png" alt="Email" style="height:80px;"> -->
            </div>
          </div>

          <br><br><br>

        </div>
        <div class="col-xs-2"> </div>

    </div>
  </div>

  <div id="ctaBlock" class="emphasis col-md-12">
    <br>
    <div class="col-md-3"></div>
    <div class="col-md-6">
        <h2 class="text-center featurette-heading">Get On The Early Access Waitlist.</h2>
        <!-- Begin MailChimp Signup Form -->
          <!-- <link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css"> -->
          <style type="text/css">
            #mc_embed_signup{background:transparent; clear:left; text-align: center }
            #mc-embedded-cta{margin:20px auto; width:60%; text-align:center;}
            #mc-embedded-cta .button{width:100%; height:3em; font-size:20px; color:white; background-color:#c40}
            #mce-EMAIL {font-size:20px; width:50%;}
          </style>
          <div id="mc_embed_signup">
          <form role="form" action="//firstwatch.us9.list-manage.com/subscribe/post?u=e1b5ffc52cfc7dede4bb2bd58&amp;id=6de79c9bfa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
              <div class="form-group text-center">
                <br>
                <label for="mce-EMAILl">Email</label>
                <br>
                <input type="email" value="" name="EMAIL" class="required email text-center form-control" id="mce-EMAILl" style="color:#323232">
              </div>
              <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
              </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div style="position: absolute; left: -5000px;"><input type="text" name="b_e1b5ffc52cfc7dede4bb2bd58_6de79c9bfa" tabindex="-1" value=""></div>
              <br>
              <input type="submit" value="Get Early Access" name="subscribe" id="mc-embedded-subscribe" class="btn btn-danger btn-lg btn-block">
              </div>
              <br>
          </form>
          </div>
          <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
          <!--End mc_embed_signup-->
    </div>
    <div class="col-md-3"></div>
  </div>


  <br><br>
  <br><br>
  <br><br>
  <br><br>


<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="//vjs.zencdn.net/4.2/video.js"></script>


<!-- begin olark code -->
<script data-cfasync="false" type='text/javascript'>/*<![CDATA[*/window.olark||(function(c){var f=window,d=document,l=f.location.protocol=="https:"?"https:":"http:",z=c.name,r="load";var nt=function(){
f[z]=function(){
(a.s=a.s||[]).push(arguments)};var a=f[z]._={
},q=c.methods.length;while(q--){(function(n){f[z][n]=function(){
f[z]("call",n,arguments)}})(c.methods[q])}a.l=c.loader;a.i=nt;a.p={
0:+new Date};a.P=function(u){
a.p[u]=new Date-a.p[0]};function s(){
a.P(r);f[z](r)}f.addEventListener?f.addEventListener(r,s,false):f.attachEvent("on"+r,s);var ld=function(){function p(hd){
hd="head";return["<",hd,"></",hd,"><",i,' onl' + 'oad="var d=',g,";d.getElementsByTagName('head')[0].",j,"(d.",h,"('script')).",k,"='",l,"//",a.l,"'",'"',"></",i,">"].join("")}var i="body",m=d[i];if(!m){
return setTimeout(ld,100)}a.P(1);var j="appendChild",h="createElement",k="src",n=d[h]("div"),v=n[j](d[h](z)),b=d[h]("iframe"),g="document",e="domain",o;n.style.display="none";m.insertBefore(n,m.firstChild).id=z;b.frameBorder="0";b.id=z+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){
b.src="javascript:false"}b.allowTransparency="true";v[j](b);try{
b.contentWindow[g].open()}catch(w){
c[e]=d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{
var t=b.contentWindow[g];t.write(p());t.close()}catch(x){
b[k]=o+'d.write("'+p().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};ld()};nt()})({
loader: "static.olark.com/jsclient/loader0.js",name:"olark",methods:["configure","extend","declare","identify"]});
/* custom configuration goes here (www.olark.com/documentation) */
olark.identify('1434-630-10-2940');/*]]>*/</script><noscript><a href="//www.olark.com/site/1434-630-10-2940/contact" title="Contact us" target="_blank">Questions? Feedback?</a> powered by <a href="//www.olark.com?welcome" title="Olark live chat software">Olark live chat software</a></noscript>
<!-- end olark code -->
</body>
</html>
